<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FF:35:67:39:E9:E9:A2:9C:D8:B3:13:C5:3F:F8:1B:FF:C5:D8:5F:80%3Bcom.yggdrasil.uber

    You can also add your credentials to an existing key, using these values:

    Package name:
    FF:35:67:39:E9:E9:A2:9C:D8:B3:13:C5:3F:F8:1B:FF:C5:D8:5F:80

    SHA-1 certificate fingerprint:
    FF:35:67:39:E9:E9:A2:9C:D8:B3:13:C5:3F:F8:1B:FF:C5:D8:5F:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAQOS7ghVlIeU_jstzFC5P4-kNcrbQlf3A</string>
</resources>
